<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Stopwatch</title>
</head>
<body>
    <div class="conatiner">
        <div class="numbers">
            <div><div class="mins">00</div></div>
            <div> <div class="secs">00</div></div>
            <div><div class="msecs">00</div></div>    
        </div>
        <div class="buttons">
            <div class="stop">Stop</div>
            <div class="start">Start</div>
            <div class="reset">Reset</div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>